<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>{{ title }} - Orders</title>

    <style type="text/css">
        <!--
        /* @group Blink */
        .blink {
            -webkit-animation: blink .1s linear infinite;
            -moz-animation: blink .1s linear infinite;
            -ms-animation: blink .1s linear infinite;
            -o-animation: blink .1s linear infinite;
             animation: blink .1s linear infinite;
        }
        @-webkit-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-moz-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-ms-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-o-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
        }
        /* @end */
        -->
        </style>
</head>
<body class="tab blink">
    <h1>Tom's Pet Shop</h1>
    <br>
    <div>
        <p><b>{{ order.customer_name }}'s Order:</b> {{ order.item_description }}</p>
        <p><b>When:</b> {{ order.order_date }}</p>
        <p><b>Amount:</b> {{ order.quantity }}</p>
    </div>
    
</body>
</html>